argcomplete==1.10.3
beautifulsoup4==4.8.2
blinker==1.7.0
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
compressed-rtf==1.0.6
docx2txt==0.8
ebcdic==1.1.1
et-xmlfile==1.1.0
extract-msg==0.28.7
Flask==3.0.3
Flask-Cors==4.0.0
idna==3.7
IMAPClient==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.4.0
lxml==5.2.1
MarkupSafe==2.1.5
nltk==3.8.1
numpy==1.26.4
olefile==0.47
openpyxl==3.1.2
pdfminer.six==20191110
pillow==10.3.0
pycryptodome==3.20.0
pymystem3==0.2.0
pypdf==4.2.0
PyPDF2==3.0.1
python-docx==1.1.0
python-pptx==0.6.23
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.8.1
striprtf==0.0.26
textract==1.6.5
threadpoolctl==3.4.0
tqdm==4.66.2
typing_extensions==4.11.0
tzlocal==5.2
urllib3==2.2.1
Werkzeug==3.0.2
xlrd==1.2.0
XlsxWriter==3.2.0
